<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .card{
          width: 100%;
          border: none;
        }
        .list-group{
          border: 0;
        }
        .list-group-item{
            list-style-type: none;
            line-height: 1.5;
            border: 0;
            padding: 0;
            font-size: 0.9rem;
            padding-bottom: 0.2rem;

        }
        .card-title{
            font-size: 1.4rem;
            font-weight: bold;
            border-bottom: 1px solid rgb(0,0,0,0.175);
        }
        .container{
            width: 1000px;
        }
        .card-img-bottom{
          width: 82%;
          height: 129px;
          border-radius: 0;
        }
        #komsuAdi{
          margin: 0;
        }
        .bayraklar img{
          width: 137.5px;
          height: 68.5px;
        }
        input{
          width: 92%;
        }
        .pd-siz{
          padding-left: 0!important;
          padding-right: 0!important;
        }
       
    </style>
</head>
<body>
    <div class="container mx-auto">
      <div class="row">
        <div id="search-bar" class="d-flex-row w-100 my-3 border p-2">
          <input type="text" placeholder="Aranacak Ülkeyi Giriniz" class="border p-2" id="inputDegeri">
          <button class="btn btn-sm btn-primary" onclick="countrySearch()">Search</button>
        </div>
      </div>
      <div class="row border mb-3 anaUlke"> </div>


      <div class="row border px-0">
        <div class="card pd-siz">
          <div class="card-header fw-bold"> Komşu Ülkeler </div>
          <div class="card-body">
            <div class="row bayraklar">
              
            </div>
          </div>
        </div>
      </div>
      
    </div>
   
</body>
<script>
  display("germany");

    const countrySearch=()=>{
      document.querySelector(".bayraklar").innerHTML="";
      document.getElementsByClassName("anaUlke").innerHTML="";
      let inputDegeri=document.getElementById("inputDegeri").value;
      display(inputDegeri);
    }

    function display(country){
      const gosterge=new XMLHttpRequest();
      gosterge.open("GET","https://restcountries.com/v3.1/name/"+country,true);
      gosterge.send();
      let neighbour=[];
      // console.log(JSON.parse(gosterge.responseText)[0].name);
      gosterge.addEventListener("load",()=>{
        let data=JSON.parse(gosterge.response);
        neighbour=data[0].borders;
        ulkeGetir(data);
        callback(neighbour); 
        console.log(neighbour[0]);
        console.log(JSON.parse(gosterge.responseText));           
        })      }

        const callback=(neighbour)=>{for(i of neighbour){
        const goster=new XMLHttpRequest();
        goster.open("GET","https://restcountries.com/v3.1/alpha/"+i,true);
        goster.send();
        goster.addEventListener("load",()=>{
          datam=JSON.parse(goster.response);
          komsuGetir(datam);
      }) }  }

const ulkeGetir=(data)=>{
    
        let ulke=
          `            
            <div class="card pd-siz">
              <div class="card-header bg-light border w-100 fw-bold"> Arama Sonucu </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-4">
                    <div class="card w-60 my-4" style="width: 18rem;" id="ulkeye">
                        <img src=${data[0].flags.png} class="card-img-bottom my-auto" alt="...">
                    </div>
                  </div>
                  <div class="col-8">
                    <div class="card-body">
                          <h5 class="card-title">${data[0].name.common}</h5>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                              <div class="row">
                                <div class="col-6">Başkent:
                                </div>
                                <div class="col-6">${data[0].capital}
                                </div> 
                              </div> 
                            </li>
                            <li class="list-group-item">
                              <div class="row">
                                <div class="col-6">Population:
                                </div>
                                <div class="col-6">${(data[0].population/1000000).toFixed(1)}
                                </div> 
                              </div> 
                            </li>
                            <li class="list-group-item">
                              <div class="row">
                                <div class="col-6">Dil:
                                </div>
                                <div class="col-6">${Object.values(data[0].languages)}
                                </div> 
                              </div> 
                            </li>
                            <li class="list-group-item">
                              <div class="row">
                                <div class="col-6">Para Birimi:
                                </div>
                                <div class="col-6"><span>${Object.values(data[0].currencies)[0].name}</span>
                                  <span>(${Object.values(data[0].currencies)[0].symbol})</span>
                                  
                                </div> 
                              </div> 
                            </li>
                          </ul>
                        </div>
                      </div>
                  </div>
                </div>  
              </div>
            </div>
          </div>
    ` 
    
    document.querySelector(".anaUlke").innerHTML=ulke;
    }



const komsuGetir=(komsular)=>{
  
    let bayrak=
    `<div class="col-2 me-1 mb-3"> 
      <div class="card w-100" id="ulkeye">
        <img src=${komsular[0].flags.png} class="my-auto" alt="...">
        <p id="komsuAdi">${komsular[0].name.common}</p>
      </div>  
    </div>`
    document.querySelector(".bayraklar").insertAdjacentHTML("beforeend",bayrak);

}

</script>
</html>
